# Summer2025SWD392_SE1703_Group6_BE

./: .gitignore  HangulLearningSystemSolution.sln  README.md
Application/: Application.csproj  DependencyInjectionApplication.cs  Dockerfile
Application/DTOs/: AccountDTO.cs  AccountForManageDTO.cs  AdvancedTestFilterRequestDTO.cs  AssessmentCompletenessResultDTO.cs  AssessmentCriteriaDTO.cs  AssessmentCriteriaSetupDTO.cs  AssessmentCriteriaUpdateDto.cs  AttendanceRecordDTO.cs  BaremWritingExcelDTO.cs  BatchUpdateResultDTO.cs  CertificateSendErrorDTO.cs  ClassCompletionRateByMonthDTO.cs  ClassCompletionStatsDTO.cs  ClassCountBySubjectDTO.cs  ClassCreateLessonDTO.cs  ClassDTO.cs  ClassInfoUpdateDTO.cs  ClassStatusDistributionDTO.cs  CompleteTaskRequest.cs  CreateSubjectDTO.cs  CreateTestRequestDTO.cs  CreateTestSectionRequestDTO.cs  CreateWritingBaremDTO.cs  FeedbackDTO.cs  GetPaymentsForStudentDTO.cs  GetQuesDetailDTO.cs  GetTestScoresDTO.cs  LecturerStatisticsDTO.cs  LessonContentDTO.cs  LessonDTO.cs  LessonDetailDTO.cs  LoginDTO.cs  MCQAnswerDTO.cs  MCQOptionAssignmentDTO.cs  MCQOptionDto.cs  MCQOptionForCreateDTO.cs  MCQOptionWithAnswerDTO.cs  MCQOptionWithSelectionDTO.cs  ManagerAlertTaskDTO.cs  ManagerDashboardOverviewDTO.cs  (+59 more)
Application/IServices/: IAccountService.cs  IAssessmentCriteriaService.cs  IAttendanceService.cs  ICertificateService.cs  IChartService.cs  IClassService.cs  ICloudinaryService.cs  IDashboardAnalyticsService.cs  IDashboardManagerService.cs  IEmailService.cs  IEnrollmentService.cs  IExportExcelService.cs  IFeedbackService.cs  IImportExcelService.cs  ILessonService.cs  IMCQAnswerDetailService.cs  IMCQAnswerService.cs  IMCQOptionService.cs  IPaymentService.cs  IQuestionService.cs  IQuestionsService.cs  IStudentMarksService.cs  IStudentTestService.cs  ISubjectService.cs  ISyllabusScheduleService.cs  ISyllabusScheduleTestService.cs  ISyllabusesService.cs  ISystemConfigService.cs  ITaskService.cs  ITestEventService.cs  ITestSectionService.cs  ITestService.cs  ITokenService.cs  IWritingAnswerService.cs  IWritingBaremService.cs
Application/Options/: JwtOptions.cs
Application/Validators/: AssessmentCriteriaCreateCommandValidator.cs  AssessmentCriteriaUpdateCommandValidator.cs  CheckLecturerFreeCommandValidator.cs  ClassCreateCommandValidator.cs  ClassUpdateCommandValidator.cs  CreateEnrollmentCommandValidator.cs  CreateFeedbackCommandValidator.cs  CreatePaymentCommandValidator.cs  CreateQuestionsCommandValidator .cs  CreateSubjectCommandValidator.cs  CreateSyllabusesCommandValidator.cs  CreateTestCommandValidator.cs  CreateTestSectionCommandValidator.cs  LessonCreateCommandValidator.cs  LessonUpdateCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  SyllabusScheduleCreateCommandValidator.cs  TaskCreateCommandValidator.cs  UpdateSubjectCommandValidator.cs  UpdateSyllabusesCommandValidator.cs  UpdateTestEventCommandValidator.cs  UpdateTestSchedulesToSlotsCommandValidator.cs  VerifyOTPCommandValidator.cs
HangulLearningSystem.WebAPI/: Dockerfile  HangulLearningSystem.WebAPI.csproj  HangulLearningSystem.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HangulLearningSystem.WebAPI/Controllers/: AccountController.cs  AssessmentCriteriaController.cs  AttendanceController.cs  AuthenticationController.cs  ChartController.cs  ClassController.cs  CloudinaryController.cs  DashboardAnalyticsController.cs  DashboardManagerController.cs  EmailController.cs  EnrollmentController.cs  ExportExcelController.cs  FeedbackController.cs  ImportExcelController.cs  LessonController.cs  PaymentController.cs  QuestionsController.cs  RefundController.cs  StudentMarksController.cs  StudentTestsController.cs  SubjectController.cs  SyllabusController.cs  SyllabusScheduleController.cs  SyllabusScheduleTestController.cs  SystemConfigController.cs  TaskController.cs  TestController.cs  TestEventController.cs  TestSectionController.cs  WeatherForecastController.cs  WebhookController.cs  WritingBaremController.cs
HangulLearningSystem.WebAPI/Properties/: launchSettings.json
HangulLearningSystem.WebAPI/Resources/: HuongDanNhapBarem.docx  HuongDanNhapCauHoi.docx  HuongDanNhapLichHoc.docx
Infrastructure/: DependencyInjection.cs  Dockerfile  Infrastructure.csproj
Infrastructure/Data/: HangulLearningSystemDbContext.cs
Infrastructure/IRepositories/: IAccountRepository.cs  IAssessmentCriteriaRepository.cs  IAttendanceRepository.cs  IChartRepository.cs  IClassRepository.cs  IDashboardAnalyticsRepository.cs  IDashboardManagerRepository.cs  IEnrollmentRepository.cs  IFeedbackRepository.cs  ILessonRepository.cs  IMCQAnswerDetailRepository.cs  IMCQAnswerRepository..cs  IMCQOptionRepository.cs  IOTPRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  IQuestionsRepository.cs  IScheduleWorkRepository.cs  IStudentMarkRepository.cs  IStudentTestRepository.cs  ISubjectRepository.cs  ISyllabusScheduleRepository.cs  ISyllabusScheduleTestRepository.cs  ISyllabusesRepository.cs  ISystemConfigRepository.cs  ITaskRepository.cs  ITestEventRepository.cs  ITestRepository.cs  ITestSectionRepository.cs  ITransactionRepository.cs  IWritingAnswerRepository.cs  IWritingBaremRepository.cs
Infrastructure/Repositories/: AccountRepository.cs  AssessmentCriteriaRepository.cs  AttendanceRepository.cs  ChartRepository.cs  ClassRepository.cs  DashboardAnalyticsRepository.cs  DashboardManagerRepository.cs  EnrollmentRepository.cs  FeedbackRepository.cs  LessonRepository.cs  MCQAnswerDetailRepository.cs  MCQAnswerRepository.cs  MCQOptionRepository.cs  OTPRepository.cs  PaymentRepository.cs  QuestionRepository.cs  QuestionsRepository.cs  ScheduleWorkRepository.cs  StudentMarkRepository.cs  StudentTestRepository.cs  SubjectRepository.cs  SyllabusScheduleRepository.cs  SyllabusScheduleTestRepository.cs  SyllabusesRepository.cs  SystemConfigRepository.cs  TaskRepository.cs  TestEventRepository.cs  TestRepository.cs  TestSectionRepository.cs  TransactionRepository.cs  WritingAnswerRepository.cs  WritingBaremRepository.cs
Infrastructure/Services/: AccountService.cs  ChartService.cs  (+34 more)
(+241 files in other folders)
